{
    "name": "schiesslea/revision-poo",
    "type": "project",
    "authors": [
        {
            "name": "Andy Schiessle",
            "email": "andyschiessle@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    },
    "scripts": {
        "test": "phpunit tests --colors=always --testdox"
    }
}
